.craft-button-wrap{
text-align:center;
margin-top:30px;
}

#craftBtn{
padding:15px 60px;
font-size:20px;
color:white;
border:none;
cursor:pointer;
border-radius:15px;
background:linear-gradient(90deg,#5b4bff,#8b5cff);
position:relative;
overflow:hidden;
transition:.4s;
}

#craftBtn::before{
content:"";
position:absolute;
width:200%;
height:200%;
background:linear-gradient(
120deg,
transparent,
rgba(255,255,255,.5),
transparent
);
top:-50%;
left:-50%;
transform:rotate(25deg);
opacity:0;
}

#craftBtn:hover::before{
animation:shine 1s linear;
opacity:1;
}

@keyframes shine{
0%{transform:translateX(-100%) rotate(25deg);}
100%{transform:translateX(100%) rotate(25deg);}
}

#craftBtn:hover{
box-shadow:
0 0 20px #6c63ff,
0 0 40px #6c63ff;
}